MONGO_URI = mongodb+srv://nayanAnsh:nayanAnsh@cluster0.wnvoeyg.mongodb.net/storybooks?retryWrites=true&w=majority
PORT = 3000
GOOGLE_CLIENT_ID = 494412243297-n8nscggvfv6ohtfldsibbru90ai5leja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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